spring.application.name=Sticky-Notes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stickynotes
spring.datasource.username=root
spring.datasource.password=Kal27011993
spring.jpa.properties.hibernate.format_sql=true